/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* CORPO */
body {
    background-color: #f5f5f5;
    color: #333;
    position: relative;
}

/* LOGO DE FUNDO (SEM FIXED) */
body::before {
    content: "";
    position: absolute;
    inset: 0;

    background-image: url("../img/logo.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 300px;

    opacity: 0.08;
    z-index: -1;
}

/* HEADER */
.header {
    background-color: #d32f2f;
    color: white;
    padding: 30px 20px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    text-align: center;
}

.logo {
    width: 150px;
}

/* SEÇÕES */
section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 12px;
    background-col
