/* RESET TOTAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* EVITA ZOOM E QUEBRA DE TELA */
html, body {
    width: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* HEADER */
.header {
    background-color: #d32f2f;
    color: #fff;
    padding: 30px 20px;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
}

.logo {
    width: 150px;
}

/* SEÇÕES */
section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 40px 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 12px;
    border-radius: 5px;
    border: none;
    background: #d32f2f;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #b71c1c;
}

/* CARDÁPIO */
.cardapios {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.img-cardapio {
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
}

/* FOOTER */
footer {
    background: #d32f2f;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* ===== BOTÃO WHATSAPP FIXO (FUNCIONA NO SCROLL) ===== */
.whatsapp-float {
    position: fixed;
    right: 16px;
    bottom: 20px;

    width: 52px;
    height: 52px;

    background-color: #25d366;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 4px 12px rgba(0,0,0,0.35);
    z-index: 99999;
}

.whatsapp-float img {
    width: 26px;
    height: 26px;
}
