/* RESET GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* CORPO DO SITE */
body {
    background-color: #f5f5f5;
    color: #333;
    position: relative;
}

/* LOGO DE FUNDO (MARCA D’ÁGUA PROFISSIONAL) */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url("../img/logo.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 300px;

    opacity: 0.08;
    z-index: -1;
}

/* HEADER */
.header {
    background-color: #d32f2f;
    color: white;
    padding: 30px 20px;
}

/* CONTEÚDO DO HEADER */
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    text-align: center;
}

/* LOGO */
.logo {
    width: 150px;
}

/* SEÇÕES */
section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* FORMULÁRIO */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 12px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #b71c1c;
}

/* LINK WHATSAPP */
a {
    color: #25d366;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* FOOTER */
footer {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
/* CARDÁPIO */
#cardapio h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cardapios {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.img-cardapio {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    cursor: pointer;
}
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 52px;
    height: 52px;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    animation: pulse 2s infinite;
}

.whatsapp-float img {
    width: 28px;
    height: 28px;
}

/* Animação */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.08);
    }
    100% {
        transform: scale(1);
    }
}

/* Balão */
.whatsapp-tooltip {
    position: absolute;
    right: 65px;
    background-color: #111;
    color: #fff;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 13px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transform: translateY(5px);
    transition: all 0.3s ease;
}

/* Mostra balão ao passar o mouse (PC) */
.whatsapp-float:hover .whatsapp-tooltip {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile: balão sempre visível */
@media (max-width: 768px) {
    .whatsapp-tooltip {
        opacity: 1;
        background-color: #25d366;
        color: #fff;
        font-weight: bold;
    }
}
