/* RESET GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* CORPO */
body {
    background-color: #f5f5f5;
    color: #333;
}

/* LOGO DE FUNDO */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: url("../img/logo.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 300px;
    opacity: 0.08;
    z-index: -1;
}

/* HEADER */
.header {
    background-color: #d32f2f;
    color: white;
    padding: 30px 20px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    text-align: center;
}

.logo {
    width: 150px;
}

/* SEÇÕES */
section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* FORMULÁRIO */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 12px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #b71c1c;
}

/* CARDÁPIO */
#cardapio h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cardapios {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.img-cardapio {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

/* FOOTER */
footer {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* ============================== */
/* BALÃO WHATSAPP FIXO (FINAL) */
/* ============================== */

.whatsapp-balao {
    position: fixed;
    right: 15px;
    bottom: 20px;

    background-color: #25d366;
    color: #fff;

    padding: 14px 18px;
    border-radius: 30px;

    font-size: 14px;
    font-weight: bold;
    text-decoration: none;

    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 9999;

    animation: flutuar 2s infinite;
}

/* Animação leve */
@keyframes flutuar {
    0% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
    100% { transform: translateY(0); }
}

/* Mobile */
@media (max-width: 768px) {
    .whatsapp-balao {
        font-size: 13px;
        padding: 12px 16px;
        right: 10px;
        bottom: 15px;
    }
}
